demoiselle.geogov.username=teste@serpro.gov.br
demoiselle.geogov.password=0f18132e-e625-4cd8-b307-810d58fd880c
demoiselle.geogov.url=https://localhost:8443/geo/
demoiselle.geogov.disableTrustCerts=true

demoiselle.geogov.properties.Content-Type=application/json
demoiselle.geogov.properties.Accept=application/json
demoiselle.geogov.properties.User-Agent=demoiselle-geogov
demoiselle.geogov.properties.Charset=utf-8
